/---------------------
 -- three_geometries.bento
 --
 -- Geometries for three.bento
 --
 -- Copyright (c) 2013 by Michael St. Hippolyte
 --
 --/
 
site three [=


    /---- geometry base class ----/
        
    three_object geometry [=
        three_class = "Geometry"
        position pos = position(0, 0, 0)
        options{} = {}
    =]
    
    /---- geometries ----/
    
    geometry cube_geometry(int width, int height, int depth),
                          (int width, int height, int depth, int seg_width, int seg_height, int seg_depth) [=
                          
        three_class = "CubeGeometry"

        args[] = [ width, height, depth,
                   with (seg_width) [= seg_width, seg_height, seg_depth =]
                 ]  

    =]                          

    geometry sphere_geometry(int radius),
                            (int radius, int seg_width, int seg_height),
                            (int radius, int seg_width, int seg_height, float phi_start, float phi_length, float theta_start, float theta_length) [=
                            
        three_class = "SphereGeometry"
                            
        args[] = [ radius,
                   with (seg_width) [= seg_width, seg_height =],
                   with (phi_start) [= phi_start, phi_length, theta_start, theta_length =]
                 ]  
    =]
=]
